url = jdbc:mysql://localhost:3306/daotrain?useSSL=false
user = root
password = 1234

SQL_CREATE_STUD = INSERT INTO daotrain.STUDENT (ID, NAME, SURNAME) VALUES (?, ?, ?)
SQL_READ_STUD = SELECT ID, NAME, SURNAME FROM daotrain.STUDENT WHERE ID = ?
SQL_UPDATE_STUD = UPDATE daotrain.STUDENT SET NAME = ?, SURNAME = ? WHERE ID = ?
SQL_DELETE_STUD = DELETE FROM daotrain.STUDENT WHERE ID = ?
SQL_GETALL_STUD = SELECT ID, NAME, SURNAME FROM daotrain.STUDENT

SQL_CREATE_SUBJ = INSERT INTO daotrain.SUBJECT (ID, DESCRIPTION) VALUES (?, ?);
SQL_READ_SUBJ = SELECT ID, DESCRIPTION FROM daotrain.SUBJECT WHERE ID = ?;
SQL_UPDATE_SUBJ = UPDATE daotrain.SUBJECT SET DESCRIPTION = ? WHERE ID = ?;
SQL_DELETE_SUBJ = DELETE FROM daotrain.SUBJECT WHERE ID = ?;
SQL_GETALL_SUBJ = SELECT ID, DESCRIPTION FROM daotrain.SUBJECT;

SQL_CREATE_MARK = INSERT INTO daotrain.MARK (ID, VALUE, STUDENT_ID, SUBJECT_ID) VALUES (?, ?, ?, ?);
SQL_READ_MARK = SELECT VALUE, STUDENT_ID, SUBJECT_ID FROM daotrain.MARK WHERE ID = ?;
SQL_UPDATE_MARK = UPDATE daotrain.MARK SET VALUE = ?, STUDENT_ID = ?, SUBJECT_ID = ? WHERE ID = ?;
SQL_DELETE_MARK = DELETE FROM daotrain.MARK WHERE ID = ?;
SQL_GETALL_MARK = SELECT ID, VALUE, STUDENT_ID, SUBJECT_ID FROM daotrain.MARK;
SQL_GETALL_ONE_STUDENT_MARK = SELECT ID, VALUE, SUBJECT_ID FROM daotrain.MARK WHERE STUDENT_ID = ?;