url = jdbc:mysql://localhost:3306/daotrain?useSSL=false
user = root
password = 1234
SQL_CREATE = "INSERT INTO daotrain.STUDENT (ID, NAME, SURNAME) VALUES (?, ?, ?)"
SQL_READ = "SELECT ID, NAME, SURNAME FROM daotrain.STUDENT WHERE ID = ?"
SQL_UPDATE = "UPDATE daotrain.STUDENT SET NAME = ?, SURNAME = ? WHERE ID = ?"
SQL_DELETE = "DELETE FROM daotrain.STUDENT WHERE ID = ?"
SQL_GETALL = "SELECT ID, NAME, SURNAME FROM daotrain.STUDENT"